# Semantity

./: LICENSE  README.md  Semantity.sln
Semantity/: Semantity.csproj  Semantity.csproj.DotSettings
Semantity/Acceleration/: Acceleration.cs  MeterPerSecondSquared.cs
Semantity/AccelerationQuantity/: Acceleration.cs  MeterPerSecondSquared.cs
Semantity/Area/: Area.cs  SquareCentiMeter.cs  SquareKiloMeter.cs  SquareMeter.cs  SquareMilliMeter.cs
Semantity/AreaQuantity/: Area.cs  SquareCentiMeter.cs  SquareKiloMeter.cs  SquareMeter.cs  SquareMilliMeter.cs
Semantity/ArgumentMust/: ArgumentMust.cs  InternalArgumentMust.cs
Semantity/Definitions/: BaseUnit.cs  IPhysicalQuantity.cs  IPhysicalQuantityBase.cs  IUnit.cs  IUnitBase.cs  PhysicalQuantity.cs  Unit.cs
Semantity/Density/: Density.cs  GramPerCubicCentiMeter.cs  KiloGramPerCubicMeter.cs  KiloGramPerLiter.cs
Semantity/Energy/: Energy.cs  Joule.cs  MilliJoule.cs
Semantity/EnergyQuantity/: Energy.cs  Joule.cs  MilliJoule.cs
Semantity/Extensions/: ObjectExtensions.cs
Semantity/Force/: Force.cs  Newton.cs
Semantity/Frequency/: Frequency.cs  GigaHertz.cs  Hertz.cs  KiloHertz.cs  MegaHertz.cs
Semantity/FrequencyQuantity/: Frequency.cs  GigaHertz.cs  Hertz.cs  KiloHertz.cs  MegaHertz.cs
Semantity/Intensity/: Intensity.cs  WattPerSquareCentimeter.cs  WattPerSquareMeter.cs
Semantity/IntensityQuantity/: Intensity.cs  WattPerSquareCentimeter.cs  WattPerSquareMeter.cs
Semantity/Length/: Inch.cs  Length.cs  Meter.cs  MicroMeter.cs  MilliMeter.cs  NanoMeter.cs
Semantity/LengthQuantity/: Inch.cs  Length.cs  Meter.cs  MicroMeter.cs  MilliMeter.cs  NanoMeter.cs
Semantity/Mass/: Gram.cs  KiloGram.cs  Mass.cs  MilliGram.cs  Tonne.cs
(+157 files in other folders)
