<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Version>0.1.0</Version>
    <Authors>Moritz Freyburger</Authors>
    <Owners>Moritz Freyburger</Owners>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://github.com/FreyMo/Semantity/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/FreyMo/Semantity</PackageProjectUrl>
    <RepositoryUrl>https://github.com/FreyMo/Semantity</RepositoryUrl>
    <PackageTags>quantity, quantities, physical, unit, measurement, semantic</PackageTags>
  </PropertyGroup>

</Project>
